body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.timer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.time {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 42px;
  background-color: #ccc;
  width: 100px;
  height: 100px;
  border-radius: 10px;
  margin-bottom: 30px;
}

.buttons button:first-child {
  border-radius: 6px 0 0 6px;
  border-right: 1px solid #ccc;
}
.buttons button:nth-child(2) {
  border-radius: 0;
}
.buttons button:last-child {
  border-radius: 0 6px 6px 0;
  border-left: 1px solid #ccc;
}

button {
  font-family: 'Muli', sans-serif;
  -webkit-transition: 0.15s all ease-in-out;
  -o-transition: 0.15s all ease-in-out;
  transition: 0.15s all ease-in-out;
  cursor: pointer;
  background: #0069eb;
  color: #fff;
  border-radius: 6px;
  border: none;
  font-size: 16px;
  padding: 15px 30px;
  text-decoration: none;
}
