<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <table>
        <tr>
            <td id="cell_1">1</td>
            <td colspan="2" id="cell_2">2</td>
            <td id="cell_3">3</td>
        </tr>
        <tr>
            <td id="cell_4">4</td>
            <td>5</td>
            <td>6</td>
            <td id="cell_7">7</td>
        </tr>
        <tr>
            <td rowspan="2" id="cell_8">8</td>
            <td>9</td>
            <td>10</td>
            <td id="cell_11">11</td>
        </tr>
        <tr>
            <td>12</td>
            <td>13</td>
            <td id="cell_14">14</td>
        </tr>
        <tr>
            <td id="cell_15">15</td>
            <td colspan="3" id="cell_16">16</td>
        </tr>
    </table>
</body>

</html>