<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>صفحه پاسخگو</title>
    <style>
        .container {
            background-color: #f00;
        }
        
        @media only screen and (min-width: 600px) {
            .container {
                background-color: #ff0;
            }
        }
        
        @media only screen and (min-width: 901px) {
            .container {
                background-color: #0f0;
            }
        }
    </style>
</head>

<body class="container"></body>

</html>