<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>صفحه پاسخگو</title>
    <style>
        body {
            background-color: #f00;
        }
        
        @media (min-width: 600px) {
            body {
                background-color: #ff0;
            }
        }
        
        @media (min-width: 900px) {
            body {
                background-color: #0f0;
            }
        }
    </style>
</head>

<body></body>

</html>